{
  "name": "yith-point-of-sale-for-woocommerce-premium",
  "version": "2.6.0",
  "description": "YITH Point of Sale for WooCommerce",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch --mode=development",
    "dev": "webpack --mode development",
    "watch:css": "grunt watch",
    "build": "webpack --mode production",
    "build-zip": "cross-env ./bin/build-zip.sh",
    "build-zip:package": "node ./bin/build-zip-package.js",
    "build-zip-with-source:package": "node ./bin/build-zip-with-source-package.js --root-ignore-file .distignore-with-source --folder yith-point-of-sale-for-woocommerce-premium-with-source",
    "build-zip-with-source": "cross-env ./bin/build-zip-with-source.sh",
    "postbuild": "npm run -s i18n && npm run -s js",
    "js": "grunt js",
    "js:hint": "grunt jshint",
    "i18n": "npm run -s i18n:build && npm run -s i18n:download-translations && npm run -s i18n:update-po && npm run -s i18n:clean && npm run -s i18n:js-to-php",
    "i18n:build": "composer run-script makepot",
    "i18n:download-translations": "node ./bin/download-translations.js",
    "i18n:update-po": "grunt update_po",
    "i18n:js-to-php": "node ./bin/pot-js-to-php.js",
    "i18n:clean": "node ./bin/clean-language-files.js",
    "test": "wp-scripts test-unit-js --config tests/js/jest.config.json",
    "test:watch": "wp-scripts test-unit-js --config tests/js/jest.config.json --watch",
    "phpcs": "composer run-script phpcs",
    "changelog": "node ./bin/changelog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/yithemes/yith-point-of-sale-for-woocommerce.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yithemes/yith-point-of-sale-for-woocommerce#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@types/jest": "^24.9.1",
    "@wordpress/api-fetch": "^5.2.1",
    "@wordpress/babel-plugin-makepot": "^3.10.0",
    "@wordpress/custom-templated-path-webpack-plugin": "^1.6.0",
    "@wordpress/date": "^4.2.1",
    "@wordpress/hooks": "^3.6.0",
    "@wordpress/i18n": "^4.5.0",
    "@wordpress/jest-preset-default": "^5.5.0",
    "@wordpress/scripts": "^17.1.0",
    "@wordpress/url": "^3.2.1",
    "archiver": "^5.3.1",
    "axios": "^0.21.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "commander": "^6.2.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "gettext-parser": "^4.0.3",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "jest-cli": "^24.9.0",
    "lodash": "^4.17.18",
    "node-sass": "^6.0.1",
    "prettier": "npm:wp-prettier@^2.0.5",
    "promptly": "^3.2.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "wp-cli": "0.0.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "classnames": "^2.3.1",
    "immutable": "^4.0.0-rc.12",
    "makepot": "^0.3.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-select": "^3.1.0",
    "world-currencies": "0.0.11",
    "xtend": "^4.0.2"
  }
}
